//
//  PrefixHeader.pch
//  1228
//
//  Created by zhonghuishijia on 2019/1/3.
//  Copyright © 2019 zhuzhixin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//获取一段时间间隔
#define kStartTime CFAbsoluteTime start = CFAbsoluteTimeGetCurrent();
#define kEndTime   NSLog(@"Time: %f", CFAbsoluteTimeGetCurrent() - start)



#endif /* PrefixHeader_pch */
